<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist\js\style.css">
</head>
<body>               
    
    <header>
        <div id="firsted">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook" id="facebooked"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="tel:+123456789" id="phone-icon"><i class="fas fa-phone-alt"></i></a>
            <span class="phone-number"># 0222 4546267</span>
            <a href="mailto:info@example.com" id="email-icon"><i class="far fa-envelope"></i></a>
            <span class="email-address">shariqansrai1236@gmail.com</span>
        </div>
        
        <div id="seconist">
            <div id="logoested">
                <img src="image/downloadwe-removebg-preview.png" alt="Logo">
                <strong>Landing Page</strong>
                <nav class="navbar navbar-expand-lg navbar-light bg-light" id="NavBared">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav" style="font-size: 14px;">
                                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#login">Login</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                                <li class="nav-item">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">Search</button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

<main>
    <div id="mainest">
        <div class="text-overlay">
            <h1><strong>Landing Page</strong></h1>
            <p id="meked">More Text tempore provident nisi ducimus porro obcaecati.</p>
        </div>
        <div class="bg-image">
            <img src="image/meeting-2284501_1920.jpg" alt="">
        </div>
        <div class="button-container">
            <button class="btn btn-primary" id="colr">Button 1</button>
            <button class="btn btn-secondary">Button 2</button>
        </div>
    </div>
    <div class="over" id="overiest">
        <div class="gradient-background"></div>
        <div class="service-content">
            <div class="text-container">
                <div class="text-left">
                    <div class="icon-heading-container">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h2>Left Heading</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                </div>
                <div class="text-center">
                    <div class="icon-heading-container">
                        <i class="fas fa-info-circle"></i>
                        <h2>Center Heading</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                </div>
                <div class="text-right">
                    <div class="icon-heading-container">
                        <i class="fas fa-check-circle"></i>
                        <h2>Right Heading</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit... Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
    </div>
</main>  
    
<div id="beachist">
    <div class="about-content">
        <div class="text">
            <strong>About Us</strong>
            <div class="glowed-box" id="gloweds"></div>
            <br><br>
            <p>Your text goes here...  Lorem, ipsum dolor sit amet consectetur adipisicing elit ipsum dolor sit amet consectetur adipisicing elit... Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque quasi quidem nemo porro, debitis fugiat sequi maiores deleniti eum repellendus veniam laboriosam dolorum facere, consectetur nesciunt quibusdam nisi! Quidem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed odit, illo quae odio debitis reiciendis tempore! Dolorum aspernatur accusamus inventore perferendis natus modi magni nostrum assumenda minima? Accusantium, illum enim!</p>
            <button type="submit" id="readmore" btn btn-success>Read More</button>
        </div>
        <div class="image" id="imaged">
            <img src="image/maani (2).png" alt="About Us Image">
            <div class="glowed-box" id="glowed"></div>
        </div>
    </div>
</div>

<div id="endiest">
    <div class="service-heading">
        <h2>OUR SERVICE</h2>
        <div class="glowed-box" id="glowed"></div>
        <p>Description or additional information goes here...</p>
    </div>
    <div class="service-container">
        <div class="service-item">
            <img src="image/white-board-593300_1280.jpg" alt="Service Image 1">
            <p>More text....</p>
        </div>
        <div class="service-item">
            <img src="image/people-1979261_640.jpg" alt="Service Image 2">
            <p>More text....</p>
        </div>
        <div class="service-item">
            <img src="image/business-1219868_1280.jpg" alt="Service Image 3">
            <p>More text....</p>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
